// USA - Special Forces (M81)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_FROG01_m81", {__ICE_gear_allRoles}},
		
	// Sniper
	{"U_B_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_lsh", {__ICE_gear_Sniper}},
	{"U_B_FullGhillie_sard", {__ICE_gear_Sniper}},
		
	// Pilot
	{"U_B_HeliPilotCoveralls", {__ICE_gear_Pilot}},
	
	// Diver
	{"U_B_Wetsuit", {__ICE_gear_Inf}},

// VESTS
	
	// Infantry
	{"V_PlateCarrier1_rgr", {__ICE_gear_Inf}},
	
	// Pilot
	{"V_PlateCarrier1_blk", {__ICE_gear_Pilot}},
	
	// Diver
	{"V_RebreatherB", {__ICE_gear_Inf}},

// HELMETS
	
	// Infantry
	{"rhsusf_mich_bare_norotos", {__ICE_gear_Inf}},
	{"rhs_Booniehat_m81", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		
	// Crewman
	{"rhsusf_cvc_green_helmet", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhsusf_hgu56p", {__ICE_gear_Pilot}},
	
// GLASSES

	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange", {__ICE_gear_allRoles}},
	{"rhs_googles_yellow", {__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}}
};